#// Geonames API data
API_GEONAMES_USERNAME = 'irynk86'

#// Weatherbit API data
API_WEATHERBIT_KEY= '1fcb2473da954839967fb41b56bef5fc'

#// Pixabay API data
API_PIXABAY_KEY = '16152598-bc0a12a2c42e0baa1f92bb23c'

